# JavaModule

./: .gitignore  README.md  pom.xml
module/: jbuild.bat  pom.xml
module/src/main/java/: module-info.java
module/src/main/java/com/bzchao/module/: ModuleTest.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/bzchao/service/: Person.java
